<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(128, 128, 128, 0.104);
            height: 10vh;
        }
        main {
            background-color: rgba(128, 128, 128, 0.104);
            height: 70vh;
        }
        .all {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .logo {
            margin-top: 90px;
            width: 600px;
        }
        .tagp {
            font-size: 30px;
            margin-left: 30px;
        }
        .form {
            background-color: white;
            width: 400px;
            height: 45vh;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            margin-top: 40px;
        }
        input[type=text] {
            width: 345px;
            height: 50px;
            border: 1px solid rgba(128, 128, 128, 0.236);
            border-radius: 7px;
            font-size: 17px;
            margin-left: 27px;
            margin-bottom: 15px;
        }
        .login {
            display: block;
            width: 345px;
            height: 50px;
            border: 1px solid rgba(128, 128, 128, 0.236);
            border-radius: 7px;
            font-size: 21px;
            color: white;
            background-color: rgb(24, 119, 242);
            margin-left: 27px;
            cursor: pointer;
        }
        a {
            display: block;
            font-size: 15px;
            text-decoration: none;
            margin-top: 15px;
            margin-bottom: 18px;
            text-align: center;
        }
        hr {
            border-color:#dadde13d;
            width: 80%;
            margin-left: 35px;
        }
        .account {
            width: 250px;
            height: 50px;
            border-radius: 7px;
            border: none;
            background-color: #42b72a;
            color: white;
            margin-left: 70px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .account:hover {
            background-color: #38a422;
        }
        .create > a {
            display: inline-block;
            color: black;
            margin-top: 50px;
            margin-left: 27px;
        }
        footer {
            height: 20vh;
            display: flex;
            justify-content: center;
            margin-left: 20px;

        }
        .footer {
            /* margin-left: 300px; */
            width: 970px;
        }
        ul li {
            list-style-type: none;
            display: inline-block;
            height: 20px;
        }
        li:hover {
            text-decoration: underline;
        }
        .underline {
            border-bottom: 1px solid rgba(128, 128, 128, 0.527);
            margin-top: 15px;
        }
        .etc {
            margin-right: 5px;
        }

    
        @media (max-width: 1045px) {
            .tagp, .logo {
                width: 400px;
                font-size: 25px;
            }
            .form {
                margin-left: 40px;
            }
            .footer {

            }
        }
        @media (max-width: 850px) {
            .logo {
                margin-top: 20px;
            }
            .logo > img {
                margin-left: 70px;
            }
            header {
                height: 0vh;
            }
            main {
                height: 85vh;
            }
            footer {
                height: 15vh;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="all">
          <div class="logo">
            <img src="./pic/facebook_logo.svg" alt="" style="width: 300px;">
            <div class="tagp">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
          </div>

          <div class="form">
            <form action="">
                <input type="text" name="" id="email" placeholder="   Email address or phone number" style="margin-top: 20px;">
                <input type="text" name="" id="pass" placeholder="   Password">
                <button class="login"><b>Log in</b></button>
                <a href="#">Forgotten password?</a>
                <hr>
                <button class="account"><b>Create new account</b></button>
            </form>
            <div class="create">
                <a href="#"><strong>Create a page</strong></a> for a celebrity, brand or business.
            </div>
          </div>
        </div>
    </main>
    <footer>
        <div class="footer">
        <div class="language">
            <ul>
                <li><a href="#" title="Thai">ภาษาไทย</a></li>
                <li><a href="#" title="Japanese">日本語</a></li>
                <li><a href="#" title="Simplified Chinese (China)">中文(简体)</a></li>
                <li><a href="#" title="Vietnamese">中文(简体)</a></li>
                <li><a href="#" title="French (France)">Français (France)</a></li>
                <li><a href="#" title="German">Deutsch</a></li>
                <li><a href="#" title="Russian">Русский</a></li>
                <li><a href="#" title="Spanish">Español</a></li>
                <li><a href="#" title="Portugues (Brazil)">Português (Brasil)</a></li>
            </ul>
            <div class="underline"></div>
            <div class="etc">
                <ul>
                    <li><a href="#" title="Sing up for Facebook">Sing Up</a></li>
                    <li><a href="#" title="Log in to Facebook">Log in</a></li>
                    <li><a href="#" title="Take a look at Messager.">Messager</a></li>
                    <li><a href="#" title="Facebook lite for Andriod.">Facebook Lite</a></li>
                    <li><a href="#" title="Browse our Watch video.">Watch</a></li>
                    <li><a href="#" title="Take a look at popular on Fscebook.">Place</a></li>
                    <li><a href="#" title="Check out Facebook games.">Games</a></li>
                    <li><a href="#" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
                    <li><a href="#" title="Learn more about Meta Pay">Mate Pay</a></li>
                    <li><a href="#" title="Discover Meta">Mate Store</a></li>
                    <li><a href="#" title="Take a look at instagram">Instagram</a></li>
                    <li><a href="#" title="Donate to worthy causes.">Fundraisers</a></li>
                    <li><a href="#" title="Browse our Facebook Services directory.">Services</a></li>
                    <li><a href="#" title="See the Voting Information Centre.">Voting Information Centre</a></li>
                    <li><a href="#" title="Learn how we collect, use and share information to support Facebook.">Privacy</a></li>
                    <li><a href="#" title="Explore our groups.">Groups</a></li>
                    <li><a href="#" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li>
                    <li><a href="#" title="Advertise on Facebook.">Create ad</a></li>
                </ul>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>